<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách sinh viên</title>
    <style>
        *{margin: 0;padding: 0;}
        body {width: 100vw;height: 100vh;display: flex;flex-direction: column;justify-content: center;align-items: center;background: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);background-size: 400% 400%;animation: gradientAnimation 5s infinite;}
        @keyframes gradientAnimation {0%, 100% {background-position: 0 50%;}50% {background-position: 100% 50%}}
        table {width: 80vw;border-collapse:collapse;border-spacing:0;}
        table thead {color: white}
        table td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:20px;overflow:hidden;padding:10px 5px;word-break:normal;}
        table th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:20px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg-h4pi{background-color:#34ff34;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        table .tg-baqh{background-color:#ffffff;text-align:center;vertical-align:top}
    </style>
</head>
<body>
    <h1>Danh sách sinh viên</h1>
    <table>
        <thead>
            <tr>
                <td class="tg-h4pi">Mã</td>
                <td class="tg-h4pi">Họ và Tên</td>
                <td class="tg-h4pi">Tuổi</td>
                <td class="tg-h4pi">Khoa</td>
            </tr>
        </thead>
        <tbody th:each="student : ${students}" th:object="${student}">
            <tr>
                <td class="tg-baqh" th:text="*{id}"></td>
                <td class="tg-baqh" th:text="*{name}"></td>
                <td class="tg-baqh" th:text="*{age}"></td>
                <td class="tg-baqh" th:text="*{major}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>