<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            background-size: 400% 400%;
            animation: gradientAnimation 5s infinite;
        }
        h1 {color: white}
        button {color: white;border-radius: 5px;margin: 20px 0;font-size: 18px;padding: 15px 40px;border: none;cursor: pointer;font-weight: bold;background-color: #FFDEE9;background-image: linear-gradient(45deg, #FFDEE9 0%, #B5FFFC 100%);}
    </style>
</head>
<body>
    <h1>Nhap sai account</h1>
    <form th:action="@{/}">
        <button type="submit">Back</button>
    </form>
</body>
</html>