<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Java Web</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            background-size: 400% 400%;
            animation: gradientAnimation 5s infinite;
        }
        @keyframes gradientAnimation {
            0%, 100% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
        .loginForm {
            text-align: center;
        }
        .loginForm .input-group {
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .loginForm .input-group input {
            font-size: 16px;
            margin-left: 20px;
            padding: 10px 0 10px 10px;
            width: 300px;
            outline: none;
            border: none;
        }
        .loginForm .input-group label {
            font-size: 20px;
        }
        .loginForm button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            background-color: #FFDEE9;
            background-image: linear-gradient(45deg, #FFDEE9 0%, #B5FFFC 100%);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">Login</h1>

<!--    <ul>-->
<!--        <li th:each="student : ${listStudent}" th:object="${student}">-->
<!--            <h2 th:text="*{id}"></h2>-->
<!--            <h2 th:text="*{name}"></h2>-->
<!--            <h2 th:text="*{age}"></h2>-->
<!--            <h2 th:text="*{major}"></h2>-->
<!--        </li>-->
<!--    </ul>-->

<!--    <form th:action="@{/about}">-->
<!--        <label>Enter name: </label>-->
<!--        <input type="text" required name="name" />-->
<!--        <label>Enter password: </label>-->
<!--        <input type="password" required name="pass"/>-->
<!--        <button type="submit">Send infomation</button>-->
<!--    </form>-->

    <form class="loginForm" th:action="@{/About}" method="post">
        <div class="input-group">
            <label>Enter name: </label>
            <input type="text" required name="name" />
        </div>
        <div class="input-group">
            <label>Enter password: </label>
            <input type="text" required name="pass" />
        </div>
        <button type="submit">Login</button>
    </form>
</body>
</html>