# MySQL
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/shop-management?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# port
server.port=8081
spring.application.name=OverviewSpringSecurity

# Cloudinary
# cloudinary.url=cloudinary://{api_key}:{api_secret}@{cloud_name}
cloudinary.urlL=cloudinary://873371522584559:VtPSKt9rDoqnPyc8aCu1USc8KaA@dhp1xcch9
cloudinary.cloud-name=dhp1xcch9
cloudinary.api-key=873371522584559
cloudinary.api-secret=VtPSKt9rDoqnPyc8aCu1USc8KaA

# JWT config
jwt.secret=mabimat
jwt.expirationMs=3600000
jwt.due_refreshToken=86400000

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangphuong270703@gmail.com
spring.mail.password=hidzzeaopsxymcyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true